
worker_processes 1;
events {
worker_connections 1024;
}
http {
include /etc/nginx/sites-enabled/adposter;
sendfile on;
gzip on;
gzip_http_version 1.0;
gzip_proxied any;
gzip_min_length 500;
gzip_disable "MSIE [1-6]\.";
gzip_types text/plain text/xml text/css
text/comma-separated-values
text/javascript
application/x-javascript
application/atom+xml;
# Configuration containing list of application servers
upstream uwsgicluster {
	server 127.0.0.1:8080;
	# server 127.0.0.1:8081;
	# ..
	# .
}
# Configuration for Nginx
server {
	# Running port
	listen 80;
	listen [::]:80 ipv6only=on default_server;
	# Settings to by-pass for static files
	#location ^~ /static/ {
	# Example:
	# root /full/path/to/application/static/file/dir;
	#root /app/static/;
	#}
	# Serve a static file (ex. favico) outside static dir.
	#location = /favico.ico {
	#root /app/favico.ico;
	#}
}
}
